# libreriaTRADUCPOL

TraducpolLibreria/: build.gradle  settings.gradle
TraducpolLibreria/src/main/java/es/mdef/TraducpolLibreria/: TraducpolLibreriaApplication.java
TraducpolLibreria/src/main/java/traducpolPruebaLibreria/: Empresa.java  Empresable.java  Serviciable.java  Servicio.java  ServicioInterpretable.java  ServicioInterpretacion.java  ServicioTraduccible.java  ServicioTraduccion.java
TraducpolLibreria/src/test/java/es/mdef/TraducpolLibreria/: PruebaLibreria.java  TraducpolLibreriaApplicationTests.java
