plugins {
	id 'java'
	id 'java-library'
}

group = 'es.mdef'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()

}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}