plugins {
	id 'java'
	id 'java-library'
	 id 'eclipse'
}
repositories {
	mavenCentral()
 maven { url 'https://jitpack.io' }
}

group = 'es.mdef'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}